[33mcommit 1c7801471b080956aa469592eb9e092d6ce119f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Wed Mar 7 18:50:13 2018 +0800

    commit

[33mcommit cdc575ff6e04b12462b628ac85e03937c2d566be[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Wed Mar 7 18:50:04 2018 +0800

    commit

[33mcommit a0cc4a157446262c10df80c01079858e16a832a7[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Tue Mar 6 18:50:04 2018 +0800

    commit

[33mcommit 5c49340d4471692f76b8a058aac21e969e92adf7[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Mon Mar 5 18:50:07 2018 +0800

    commit

[33mcommit 5333a1d2d0244670627f8fd48fc1652fce2743ad[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Sun Mar 4 18:50:09 2018 +0800

    commit

[33mcommit d4af35a8ad1f2ef743cae1d22844856828a9f9ea[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Wed Feb 28 18:50:13 2018 +0800

    commit

[33mcommit 60bbf2b621ab6ce027074bc30174d99f3824abf3[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Wed Feb 21 18:50:06 2018 +0800

    commit

[33mcommit 51a95d01c81ceeffcb47ead1e0ec5cf7c418e8c2[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Wed Feb 14 18:50:26 2018 +0800

    commit

[33mcommit 5b814ae1eadf52ca59fcd909542546d764936c4d[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Sat Feb 10 18:49:09 2018 +0800

    commit

[33mcommit 21fdd4c37eb36efb15b2d6213703695b7c1ab7f5[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Fri Feb 9 18:49:16 2018 +0800

    commit

[33mcommit 3814a38e27c857141be5558db126b6a09eecb20e[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Thu Feb 8 18:49:11 2018 +0800

    commit

[33mcommit 6fcdfcb328e3e7bf3a4c8077e9e7a84d862674de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Wed Feb 7 18:49:06 2018 +0800

    commit

[33mcommit edd4b16ef7ed520ecc9cf4b2470fd0aa374d2771[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Tue Feb 6 18:49:32 2018 +0800

    commit

[33mcommit ad6b813d49b6a2cf72152890f3c7d0c7b7a5d98d[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Mon Feb 5 18:49:28 2018 +0800

    amend

[33mcommit d52559a51df42d8015f9710b77377c172a726954[m
Author: Doris Benda <doris_benda@yahoo.com>
Date:   Sun Feb 4 18:46:23 2018 +0800

    first commit
